Started by user jenki ns
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins_AWS_2025 in /home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (CleanWS)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Clone the repo)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/mohansgithub/BookApp.git
 > /usr/bin/git init /home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines # timeout=10
Fetching upstream changes from https://github.com/mohansgithub/BookApp.git
 > /usr/bin/git --version # timeout=10
 > git --version # 'git version 2.50.1'
 > /usr/bin/git fetch --tags --force --progress -- https://github.com/mohansgithub/BookApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision 9267be13b7367a4d14c7ca0683b1b4460b26c304 (refs/remotes/origin/master)
Commit message: "Update index.jsp"
 > /usr/bin/git config remote.origin.url https://github.com/mohansgithub/BookApp.git # timeout=10
 > /usr/bin/git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > /usr/bin/git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > /usr/bin/git config core.sparsecheckout # timeout=10
 > /usr/bin/git checkout -f 9267be13b7367a4d14c7ca0683b1b4460b26c304 # timeout=10
 > /usr/bin/git branch -a -v --no-abbrev # timeout=10
 > /usr/bin/git checkout -b master 9267be13b7367a4d14c7ca0683b1b4460b26c304 # timeout=10
 > /usr/bin/git rev-list --no-walk 9267be13b7367a4d14c7ca0683b1b4460b26c304 # timeout=10
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (maven build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ mvn clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.BookApp:BookApp >-------------------------
[INFO] Building BookApp 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ BookApp ---
[INFO] Deleting /home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ BookApp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ BookApp ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ BookApp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ BookApp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ BookApp ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ BookApp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [BookApp] in [/home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines/target/BookApp-1.0-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines/src/main/webapp]
[INFO] Building war: /home/ec2-user/workspace/AWS_Deployment/Docker_Pipelines/target/BookApp-1.0-SNAPSHOT.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.705 s
[INFO] Finished at: 2025-09-14T05:03:27Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (docker deployment)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKERHUB_PASS
[Pipeline] {
[Pipeline] sh
+ docker login -u mohanraj123 -p ****
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
+ sudo docker build -t mohanraj123/bookapplication:9 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 237B done
#1 DONE 0.0s

#2 [auth] library/tomcat:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/tomcat:9.0.85-jdk17-corretto-al2
#3 DONE 1.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/2] FROM docker.io/library/tomcat:9.0.85-jdk17-corretto-al2@sha256:f55e3f98cf2403f68e921ee24e3cabe3342c09020dd33fb3505c03216b0b8adc
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 25.90MB 0.2s done
#6 DONE 0.3s

#5 [1/2] FROM docker.io/library/tomcat:9.0.85-jdk17-corretto-al2@sha256:f55e3f98cf2403f68e921ee24e3cabe3342c09020dd33fb3505c03216b0b8adc
#5 CACHED

#7 [2/2] COPY ./target/*.war /usr/local/tomcat/webapps/myweb.war
#7 DONE 0.2s

#8 exporting to image
#8 exporting layers
#8 exporting layers 0.2s done
#8 writing image sha256:0551e6ed2914b978d5f74cd6562acb5c0f0e5e9b755e0c20a94eb9525f8a5ed1 done
#8 naming to docker.io/mohanraj123/bookapplication:9 done
#8 DONE 0.2s
+ sudo docker push mohanraj123/bookapplication:9
The push refers to repository [docker.io/mohanraj123/bookapplication]
6cc574add200: Preparing
2b4ee49a688b: Preparing
4fda63d1665e: Preparing
e2d67486caea: Preparing
1b3417a431d4: Preparing
7cbc4ba24a3c: Preparing
7cbc4ba24a3c: Waiting
2b4ee49a688b: Layer already exists
4fda63d1665e: Layer already exists
e2d67486caea: Layer already exists
1b3417a431d4: Layer already exists
7cbc4ba24a3c: Layer already exists
6cc574add200: Pushed
9: digest: sha256:1094f53cb6f17c5961c6733bc4477a6d76b0f8eb1f2983c97fa82c653e0d0862 size: 1580
+ sudo docker images
REPOSITORY                    TAG       IMAGE ID       CREATED          SIZE
mohanraj123/bookapplication   9         0551e6ed2914   21 seconds ago   523MB
mohanraj123/bookapplication   8         a2f4d0811bd1   13 minutes ago   523MB
mohanraj123/bookapplication   7         b8c257c2d304   20 minutes ago   523MB
mohanraj123/bookapplication   6         e67dc3659932   22 minutes ago   523MB
+ sudo docker ps -f name= -q
+ xargs --no-run-if-empty sudo docker container stop
a1eb0938d4a0
+ sudo docker container ls -a -fname= -q
+ xargs -r sudo docker container rm
a1eb0938d4a0
+ sudo docker system prune -f
Deleted build cache objects:
4mz5i5wqd225c9zanp5wp09ok
knb0m6b4yzyrnfmkvn5ikk0h4
w5wyzboupc8k7t0mcl5hmetf4

Total reclaimed space: 25.89MB
+ sudo docker run -d -p 8080:8080 mohanraj123/bookapplication:9
9462d77388c6ede44ec0bede873307d12a115f18ea361a1a00b3b1556f1fc910
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (mvn test)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
my step
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
